# Order-Notification-Module

./: .gitignore  LICENSE  OrderSystemClassDiagram.drawio  README.md  pom.xml
Diagrams/: .$OrderSystemClassDiagram.drawio.bkp  .$OrderSystemClassDiagramV1.drawio.bkp  .$OrderSystemClassDiagramV2.drawio.dtmp  ControllersPackage.drawio  NotificationRepositoryDiagram.drawio  OrderNotificationModuleClassDiagram.drawio  OrderNotificationModuleClassDiagramV2.drawio  OrderSystemClassDiagram.drawio  OrderSystemClassDiagramV1.drawio  OrderSystemClassDiagramV2.drawio  models-package.drawio
Order-Notification-Module/: HELP.md  README.md  pom.xml
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/: OrderModuleApplication.java
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/Controllers/: AuthenticationController.java  NotificationController.java  OrderController.java  ProductController.java
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/DTOs/: OrderResponseDto.java  SimpleOrderDto.java  UpdateOrderStatusDto.java
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/Enums/: CategoryName.java  NotificationChannel.java  OrderStatus.java
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/Exceptions/: BalanceNotEnoughException.java  CategoryNotFoundException.java  OrderCancellationDurationException.java  UserNotFoundException.java
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/Helpers/: NotificationFactory.java  NotificationProcessor.java  OrderProcessor.java  PaymentProcessor.java
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/Models/: Category.java  CompoundOrder.java  OrderCancelledNotification.java  OrderPlacedNotification.java  OrderSpecs.java  Product.java  SimpleOrder.java
Order-Notification-Module/src/main/java/org/fcai/OrderNotificationModule/Repositories/: DbContext.java  OrderRepository.java  UserRepository.java
Postman-Collection/: OrderNotificationModuleAPICollection.postman_collection.json
src/main/java/org/fcai/OrderNotificationModule/: OrderModuleApplication.java
src/main/java/org/fcai/OrderNotificationModule/Controllers/: AuthenticationController.java  CategoryController.java  (+4 more)
src/main/java/org/fcai/ordernotificationmodule/: HelloApplication.java  HelloResource.java  OrderModuleApplication.java
src/test/java/com/swe/OrderNotificationModule/: OrderNotificationModuleApplicationTests.java
(+67 files in other folders)
