<mxfile host="Electron" modified="2023-12-26T19:02:55.613Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="_akqok-D8g49MZhGm7x9" version="22.1.11" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="819" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rgEi_WncCJZVdDWMbM2z-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Models Package&lt;/font&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="506" width="720" height="460" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-3" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="711" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-4" value="- Username&lt;br&gt;- Email&lt;br&gt;- Password&lt;br&gt;- PhoneNumber&lt;br&gt;- Name&lt;br&gt;- Address&lt;br&gt;- Balance&lt;br&gt;- Area" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-3" vertex="1">
          <mxGeometry y="26" width="130" height="124" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-3" vertex="1">
          <mxGeometry y="150" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-6" value="+ setters()&lt;br&gt;+ getters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-3" vertex="1">
          <mxGeometry y="158" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-7" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="541" width="115" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-8" value="- SerialNumber&lt;br&gt;- Name&lt;br&gt;- Category&lt;br&gt;- Vendor&lt;br&gt;- Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-7" vertex="1">
          <mxGeometry y="26" width="115" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-7" vertex="1">
          <mxGeometry y="110" width="115" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-10" value="+ setters()&lt;br&gt;+ getters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-7" vertex="1">
          <mxGeometry y="118" width="115" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-11" value="Category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="541" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-12" value="- SerialNumber&lt;br&gt;- Name &amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;- Description&lt;br&gt;- Products" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-11" vertex="1">
          <mxGeometry y="26" width="130" height="74" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-11" vertex="1">
          <mxGeometry y="100" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-14" value="+ setters()&lt;br&gt;+ getters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-11" vertex="1">
          <mxGeometry y="108" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-15" value="«enum»&lt;br&gt;&lt;b&gt;CategoryName&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="541" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-18" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Order&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="611" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-19" value="+ getTotalPrice()&lt;br&gt;+ getOrderDetails()&lt;br&gt;+ getCreationDate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-18" vertex="1">
          <mxGeometry y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-22" value="SimpleOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="627.5" y="611" width="125" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-23" value="- OrderSpecs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-22" vertex="1">
          <mxGeometry y="26" width="125" height="24" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-22" vertex="1">
          <mxGeometry y="50" width="125" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-25" value="+ setters()&lt;br&gt;+ getters()&lt;br&gt;+ getTotalPrice()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getOrderDetails()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getCreationDate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-22" vertex="1">
          <mxGeometry y="58" width="125" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-26" value="CompoundOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="760" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-27" value="- SimpleOrders&lt;br&gt;- MaxSimpleOrdersNumber&lt;br&gt;- OrderSpecs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-26" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-26" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-29" value="+ setters()&lt;br&gt;+ getters()&lt;br&gt;+ getTotalPrice()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getOrderDetails()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getCreationDate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rgEi_WncCJZVdDWMbM2z-26" vertex="1">
          <mxGeometry y="88" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-34" value="&lt;b id=&quot;docs-internal-guid-37bf1ae9-7fff-d8b7-cc07-cfb594d46fc4&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; color: rgb(0, 0, 0); background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Controllers Package&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="250" width="720" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-35" value="NotificationController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="310" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-35" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-39" value="&lt;span id=&quot;docs-internal-guid-37bf1ae9-7fff-d8b7-cc07-cfb594d46fc4&quot; style=&quot;font-weight:normal;&quot;&gt;&lt;/span&gt;AuthenticationController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="310" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-39" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-41" value="OrderController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="310" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-41" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-43" value="ProductController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="404" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-43" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-45" value="PaymentController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="400" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-45" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-47" value="CategoryController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="400" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rgEi_WncCJZVdDWMbM2z-47" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rgEi_WncCJZVdDWMbM2z-49" value="«enum»&lt;br&gt;&lt;b&gt;NotificationChannel&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="541" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LqeZWrTO2NHHLTj1vcD-2" value="OrderSpecs" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="541" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2LqeZWrTO2NHHLTj1vcD-3" value="- Products&lt;br&gt;- ProductsPrice&lt;br&gt;- User&lt;br&gt;- ShippingFees&lt;br&gt;- CreateDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2LqeZWrTO2NHHLTj1vcD-2" vertex="1">
          <mxGeometry y="26" width="110" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2LqeZWrTO2NHHLTj1vcD-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2LqeZWrTO2NHHLTj1vcD-2" vertex="1">
          <mxGeometry y="110" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2LqeZWrTO2NHHLTj1vcD-5" value="+ setters()&lt;br&gt;+ getters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2LqeZWrTO2NHHLTj1vcD-2" vertex="1">
          <mxGeometry y="118" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2Ddar5UxiO0HIxdN-NbN-0" value="Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="711" width="115" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2Ddar5UxiO0HIxdN-NbN-1" value="- Channel&lt;br&gt;- Message" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2Ddar5UxiO0HIxdN-NbN-0">
          <mxGeometry y="26" width="115" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2Ddar5UxiO0HIxdN-NbN-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2Ddar5UxiO0HIxdN-NbN-0">
          <mxGeometry y="70" width="115" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2Ddar5UxiO0HIxdN-NbN-3" value="+ setters()&lt;br&gt;+ getters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2Ddar5UxiO0HIxdN-NbN-0">
          <mxGeometry y="78" width="115" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
